# FreeBSD devd rule for blink(1) USB LED
# This file goes in the /usr/local/etc/devd directory, then
# do "service devd restart" and unplug/replug the blink(1) device
notify 51 {
       match "system" "USB";
       match "subsystem" "DEVICE";
       match "type" "ATTACH";
       match "vendor" "0x27b8";
       match "product" "0x01ed";
       action "chmod 666 /dev/$cdev";
};
